[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="yoru01.png"  ]
[playbgm  volume="100"  time="3000"  loop="true"  storage="2_23_AM.mp3"  fadein="true"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
#炭治郎
（特別的聲音？總而言之，先到信上說的地點吧！首先我要先往？）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_08_green"  storage="CH002.ks"  size="20"  x="317"  y="193"  width=""  height=""  text="　向前走　"  _clickable_img=""  ]
[glink  color="btn_08_green"  storage="CH003.ks"  size="20"  x="99"  y="293"  width=""  height=""  text="　向左走　"  _clickable_img=""  ]
[glink  color="btn_08_green"  storage="CH003.ks"  size="20"  x="1016"  y="295"  width=""  height=""  text="　向右走　"  _clickable_img=""  ]
[glink  color="btn_08_red"  storage="CH001.ks"  size="20"  x="589"  y="414"  width=""  height=""  text="　原地再轉一下　"  _clickable_img=""  ]
[s  ]
