[_tb_system_call storage=system/_CH001.ks]

[cm  ]
[stopbgm  time="3000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="2_23_AM.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="BLACK001.png"  ]
[bg  time="1000"  method="crossfade"  storage="yoru01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#炭治郎
（咦？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（不小心迷路了嗎？再試著走一次吧？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#居酒屋店員
你是剛才那個．．．．．．？如果你要找那位小姐的話，她往前面走囉！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
謝謝您！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_08_green"  storage="CH002.ks"  size="20"  text="向前走"  x="354"  y="207"  width=""  height=""  _clickable_img=""  ]
[s  ]
