[_tb_system_call storage=system/_CH003.ks]

[cm  ]
[stopbgm  time="2000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="泣カナイデ.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="BLACK001.png"  ]
[bg  time="1000"  method="crossfade"  storage="no_r01.png"  cross="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#炭治郎
（沒有路了，回去原本的街道上吧！）[p]
[_tb_end_text]

[chara_show  name="貓"  time="1000"  wait="true"  storage="chara/3/neko0001.png"  width="1280"  height="960"  left="11"  top="-4"  reflect="false"  ]
[tb_start_text mode=1 ]
#貓（？）
喵喵——！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
（從這隻貓身上，聞到鄙視的味道．．．．．．。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[glink  color="btn_08_green"  storage="CH001.ks"  size="20"  x="589"  y="414"  width=""  height=""  text="　回到街道　"  _clickable_img=""  ]
[s  ]
