[_tb_system_call storage=system/_CH002.ks]

[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1100"  buf="1"  storage="笑顔01.mp3"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="BLACK001.png"  ]
[bg  time="1000"  method="crossfade"  storage="yoru01.png"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="全てが終わる夜に.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#炭治郎
（走了一段路，路上遇到了認識的人。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（先遇到善逸跟伊之助，本來伊之助吵著要跟過來，華綺小姐大概也不會介意吧。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（但善逸不知為何百般阻止，對伊之助說給我看氣氛啊！拖走了伊之助。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（再來是住在華綺小姐隔壁的安田老奶奶，說很感謝我跟華綺小姐、鬼殺隊的幫助，她才能像這樣經營著藤之屋，並且好好的生活著。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（說完還摸摸禰󠄀豆子的頭，祝福我們心願達成。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（不知不覺走了一段路。）[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="BLACK001.png"  ]
[bg  time="1000"  method="crossfade"  storage="YORU03.png"  ]
[tb_start_text mode=1 ]
#炭治郎
看來是走對了，接下來是．．．．．．[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#禰󠄀豆子
嗯！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
（禰󠄀豆子指著另一條路，聞到了華綺的味道，循著味道我們向前走去。）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BLACK001.png"  ]
[bg  time="1000"  method="crossfade"  storage="hanabi01.png"  ]
[tb_show_message_window  ]
[chara_show  name="宮比華綺"  time="1000"  wait="true"  storage="chara/1/無標題1509_20230713235908.png"  width="756"  height="1000"  left="322"  top="-106"  reflect="false"  ]
[tb_start_text mode=1 ]
#華綺
炭治郎！禰󠄀豆子！來這裡！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
華綺小姐！這裡好漂亮！[p]
[_tb_end_text]

[chara_mod  name="宮比華綺"  time="600"  cross="true"  storage="chara/1/無標題1509_20230713235916.png"  ]
[tb_start_text mode=1 ]
#華綺
這裡是我喜歡的地方唷，終於找到機會一起看了呢！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
看來要準備開始了！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
炭治郎！[p]
[_tb_end_text]

[chara_mod  name="宮比華綺"  time="600"  cross="true"  storage="chara/1/無標題1509_20230713235908.png"  ]
[font  size="50"  color="0x75286b"  bold="true"  ]
[tb_start_text mode=1 ]
#華綺
生日快樂！[p]
[_tb_end_text]

[resetfont  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="BLACK001.png"  ]
[playse  volume="100"  time="1700"  buf="2"  loop="false"  fadein="true"  storage="kan_ge_hanabi_takusan.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="hanabi002.png"  ]
[tb_start_text mode=1 ]
#炭治郎
哇——！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#禰󠄀豆子
嗯！！嗯！（開心蹦跳著）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BLACK001.png"  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="cg-hanabi.png"  cross="true"  ]
[tb_start_text mode=1 ]
#
無論未來如何，人在何處，珍惜當下，在這屬於你的重要日子，祝福你，生日快樂。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
-  短篇 完  -[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="cg-hanabi-1.png"  ]
[wait  time="5000"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
