[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[free_layermode  time="2000"  wait="true"  ]
[bg  time="2000"  method="crossfade"  storage="BLACK001.png"  cross="true"  ]
[playbgm  volume="100"  time="2000"  loop="true"  storage="ステラと塔の物語.mp3"  fadein="true"  ]
[bg  storage="wa01.png"  time="1000"  ]
[tb_show_message_window  ]
[chara_show  name="貓"  time="1000"  wait="true"  storage="chara/3/neko0001.png"  width="1104"  height="828"  left="116"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#
大家好！我是作者，首先先感謝打開遊戲的你，接下來有幾點注意事項。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
這個遊戲是鬼滅之刃－竈門炭治郎「原女向」相關的遊戲，會雷官配夢原男女向，請自行迴避。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
因為是第一次做遊戲，還有想為炭治郎慶祝生日，可能有許多需要改進的地方，希望別介意唷！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
篇幅非常短，如果可以接受的話，請繼續，無法請關掉，謝謝！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
你問我為什麼是隻貓？那是因為我是貓啊（ｏｗｏ）！！當隻貓多棒！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
作者小姐－－！要準備開始了！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
那我先離開了，各位再見！祝各位玩得愉快！喵！[p]
[_tb_end_text]

[tb_start_text mode=1 ]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[bg  time="2000"  method="crossfade"  storage="BLACK001.png"  cross="true"  ]
[bg  time="2000"  method="crossfade"  storage="tan02.png"  cross="true"  ]
[bg  time="1000"  method="crossfade"  storage="ohayo01.png"  cross="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Morning.mp3"  ]
[tb_show_message_window  ]
[font  size="30"  color="0x721a78"  bold="true"  ]
[tb_start_text mode=1 ]
#
－　華綺自宅　－[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#炭治郎
今天天氣真不錯－－！吃飽飯來特訓好了！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（這幾天我跟禰豆子借住在華綺家，華綺小姐總是關心著我跟禰豆子。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（不過這幾天，華綺小姐鬼鬼祟祟的不知道在做什麼，問她需不需要幫忙，得到的回應是「沒事！炭治郎你等著就好！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（味道聞起來是誠實的味道。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（但還是很在意呢，我想回報華綺小姐，如果可以的話，不論任何大小事，我都想幫上她的忙！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="2000"  method="crossfade"  storage="BLACK001.png"  cross="true"  ]
[bg  time="2000"  method="crossfade"  storage="hanaki01.png"  cross="true"  ]
[bg  time="2000"  method="crossfade"  storage="wa01.png"  cross="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#華綺
（應該沒有被炭治郎發現吧？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（為了不被炭治郎發現，用比較婉轉的方式避開回答，炭治郎抱歉呀．．．．．．！）[p]
[_tb_end_text]

[playse  volume="100"  time="1900"  buf="1"  storage="笑顔02.mp3"  ]
[tb_start_text mode=1 ]
（為了今天晚上我一定努力成功！）[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[chara_show  name="竈門炭治郎"  time="1000"  wait="true"  storage="chara/2/無標題1508_20230714001438.png"  width="713"  height="723"  left="304"  top="24"  reflect="false"  ]
[tb_start_text mode=1 ]
#炭治郎
華綺小姐？[p]
[_tb_end_text]

[quake  time="1500"  count="11"  hmax="30"  wait="true"  ]
[font  size="50"  color="0xd67442"  bold="true"  ]
[tb_start_text mode=1 ]
#華綺
炭治郎？？？？？？？？？？？？？[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#華綺
你怎麼會在這裡？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
抱歉！嚇到你了，因為看到華綺小姐在，這幾天華綺小姐很忙碌，總是擦身而過，所以想和你打聲招呼。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#華綺
原來是這樣呀！因為這幾天晚上任務比較多呢！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（一方面要填補煉獄先生的空缺，還有為了炭治郎的禮物做準備。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
也因為任務都解決了，今天晚上沒有任務，對了！炭治郎，晚上有空嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
嗯！有空。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#華綺
那晚上可以陪我一下嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
那我可以帶禰豆子一起去嗎？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#華綺
當然沒問題！那我們晚上七點約在居酒屋前見！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
嗯！我知道了！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#華綺
那我先外出一下，晚點見！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
華綺小姐，再見！[p]
[_tb_end_text]

[tb_start_text mode=1 ]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1900"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BLACK001.png"  ]
[bg  time="1000"  method="crossfade"  storage="yoru02.png"  ]
[playbgm  volume="100"  time="3000"  loop="true"  storage="2_23_AM.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#炭治郎
（看時間快到了，我跟也該準備帶禰󠄀豆子一起出門了。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（平時這時候我們應該都在殺鬼吧？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（說到這個我跟華綺小姐的相處模式）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（沒任務時，會寫信給彼此，一起訓練，華綺小姐會指導我神樂舞姿勢，或約出門見一面。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（回想起來，我們經歷過許多事，格外珍惜當下相處的時光。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
禰󠄀豆子！今天晚上我們跟華綺小姐一起走走吧！[p]
[_tb_end_text]

[chara_show  name="禰󠄀豆子"  time="1000"  wait="true"  storage="chara/4/無標題1512_20230714172249.png"  width="625"  height="883"  left="363"  top="-166"  reflect="false"  ]
[tb_start_text mode=1 ]
#禰󠄀豆子
嗯！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
（看著禰󠄀豆子開心的樣子，看來禰󠄀豆子也很期待跟華綺小姐見面。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
這幾天都有見到彼此，不過一起出門的話，心情總會變得特別呢？你說是吧！禰󠄀豆子？[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_text mode=1 ]
#禰󠄀豆子
嗯！嗯！[p]
[_tb_end_text]

[tb_start_text mode=1 ]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BLACK001.png"  ]
[bg  time="3000"  method="crossfade"  storage="hanaki01.png"  cross="true"  ]
[bg  time="1000"  method="crossfade"  storage="yoru01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#華綺
（現在時間差不多了，我也該準備到那地方等炭治郎了。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（炭治郎最後會成功嗎？真令人期待！）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#

[_tb_end_text]

[playse  volume="100"  time="1000"  buf="1"  storage="足音・ハイヒール02.mp3"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="BLACK001.png"  ]
[stopse  time="1000"  buf="0"  ]
[bg  time="1000"  method="crossfade"  storage="yoru01.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#炭治郎
（快到了店門口了，華綺小姐約這邊是要一起吃晚餐嗎？）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
（當我這麼想時，在外招呼的店員，拿著一封信給我。）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
「炭治郎，今天是特別的日子，請你到這個地點，之後的事你就理解了，注意特別的聲音唷！　華綺上。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#炭治郎
（特別的聲音？總而言之，先到信上說的地點吧！首先我要先往？）[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="btn_08_green"  storage="CH002.ks"  size="20"  x="317"  y="193"  width=""  height=""  text="　向前走　"  _clickable_img=""  ]
[glink  color="btn_08_green"  storage="CH003.ks"  size="20"  x="99"  y="293"  width=""  height=""  text="　向左走　"  _clickable_img=""  ]
[glink  color="btn_08_green"  storage="CH003.ks"  size="20"  x="1016"  y="295"  width=""  height=""  text="　向右走　"  _clickable_img=""  ]
[glink  color="btn_08_red"  storage="CH001.ks"  size="20"  x="589"  y="414"  width=""  height=""  text="　原地再轉一下　"  _clickable_img=""  ]
[s  ]
